/* Main Var */
:root {
  --main-color: #2196f3;
}

/* End Main Var */

/*Start Global Rules*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Cairo", sans-serif;
  width: 100%;
}

/* Start Container  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1180px;
  }
}
/* End Container  */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 15px;
}
.header .container a {
  text-decoration: none;
}
.header .container > a {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
}
.header .container ul {
  display: flex;

  list-style: none;
}

.header .container ul li > a {
  display: flex;
  color: black;
  height: 72px;
  align-items: center;
  padding: 0 30px;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}
.header .container ul li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: var(--main-color);
  height: 4px;
  top: 0;
  left: -100%;
  transform: translateX(-50%);

  transition: 0.3s;
}

.header .container ul li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;

  transition: 0.3;
}

.header .container ul li > a:hover::before {
  left: 50%;
}
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
  }
  .header .container ul li > a {
    padding: 10px;
    height: 40px;
    font-size: 14px;
  }
}
/* Start Landing */
.landing {
  position: relative;
  overflow: hidden;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
  top: -40px;
  left: 0;
}
.landing .container {
  display: flex;
  align-items: center;
  padding-bottom: 100px;
  min-height: calc(100vh - 72px);
}
.landing .container .context {
  flex: 1;
}
.landing .container .context h1 {
  font-size: 36px;
  font-weight: bold;
}
.landing .container .context p {
  font-size: 24px;
  line-height: 1.7;
  color: #666;
  margin: 5px 0 0;
}
.landing .container .image {
  flex: 1;
}
@media (max-width: 990px) {
  .landing .container .image {
    display: none;
  }
  .landing .container .context {
    text-align: center;
  }
}
@media (max-width: 760px) {
  .landing .container .context h1 {
    font-size: 28px;
  }
  .landing .container .context p {
    font-size: 16px;
  }
}
.landing .container .image img {
  width: 600px;
  animation: up-and-down 5s linear infinite;
  position: relative;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
@keyframes megaa {
  0% {
    top: 100px;
  }
  100% {
    top: 72px;
  }
}
@keyframes main-title-left {
  0% {
    left: -30px;
  }
  50% {
    width: 12px;
    height: 12px;
    left: 0;
  }
  100% {
    left: 0px;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0;
    width: 50%;
  }
}
@keyframes main-title-right {
  0% {
    right: -30px;
  }
  50% {
    width: 12px;
    height: 12px;
    right: 0;
  }
  100% {
    right: 0px;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 0;
    width: 50%;
  }
}
@keyframes color-change {
  0% {
    color: black;
  }
  50% {
    color: black;
  }
  100% {
    color: white;
  }
}
@keyframes arrow {
  0% {
    right: 10px;
  }

  100% {
    right: 0px;
  }
}
@keyframes gallery {
  0% {
  }

  100% {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 66;
  }
}

/* End animation */
/* Start Mega-menu */
.mega .container {
  position: absolute;
  top: 72px;
  background-color: white;
  right: 50%;
  transform: translateX(50%);
  height: 50vh;
  padding-top: 30px;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 3px solid var(--main-color);
  border-top: 1px solid #ececec;
  z-index: 66;
  display: none;
  transition: 0.3s;
  animation: megaa 0.5s;
}

.mega .container .image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.links {
  display: flex;
  flex: 2;
  justify-content: center;
}
.list {
  flex: 1;
}
.list ul {
  list-style: none;
  padding: 0px;
}
.list ul li {
  padding: 15px;
  background-color: rgb(255, 255, 255);
  border-bottom: 0.1px solid rgba(119, 119, 119, 0.213);
  position: relative;
  overflow: hidden;
  z-index: 33;
}
.list ul li a {
  color: var(--main-color);
  display: flex;
  font-size: 18px;
  font-weight: bold;
  gap: 10px;
  text-decoration: none;
}
.list ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #ececec6f;
  height: 100%;
  top: 0;
  left: -50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: 0.5s;
}
.list ul li:hover::before {
  left: 50%;
}
@media (max-width: 1199px) {
  .mega .container .image img {
    width: 350px;
  }
}
@media (max-width: 990px) {
  .mega .container .image img {
    display: none;
  }
  .mega .container .image {
    display: none;
  }
}
@media (max-width: 760px) {
  .mega .container .links {
    display: flex;
    flex-direction: column;
  }
  .mega .container {
    height: auto;
    width: 100%;
    top: 82px;
  }
  .list ul {
    list-style: none;
    padding: 0px;
  }
}

/* End Mega-menu */
/* Start Main Title */
.main-title {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  position: relative;

  padding-top: 60px;
  padding-bottom: 60px;
}

.main-title h2::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2196f3;
  right: -30px;
  top: 50%;
  z-index: -1;
}
.main-title h2::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #2196f3;
  left: -30px;
  top: 50%;
  transition: 0.6s;
  z-index: -1;
}
.main-title h2 {
  border: 2px solid black;
  padding: 10px;
  font-weight: bold;
  font-size: 30px;
  position: relative;
  transition: 0.6s;
}
.main-title h2:hover::after {
  animation: main-title-left 0.6s linear forwards;
}
.main-title h2:hover::before {
  animation: main-title-right 0.6s linear forwards;
}
.main-title h2:hover {
  color: white;
  animation: color-change 1.2s;
  transition: 0.6s;
  border: none;
}
/* End Main Title */
/* Start articles */
.articles {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.articles .container .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .container .cards .card {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.09);
  gap: 10px;
  position: relative;
  transition: transform 0.3s;
  border-radius: 6px;
}
.articles .container .cards .card img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.articles .container .cards .card .caption {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(102, 102, 102, 0.435);
}
.articles .container .cards .card .caption h2 {
  font-size: 18px;
}
.articles .container .cards .card .caption p {
  color: #666;
  line-height: 1.7;
}
.articles .container .cards .card .read {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: bold;
  color: #2196f3;
  margin-bottom: 10px;
}
.articles .container .cards .card .read i {
  position: relative;
}
.articles .container .cards .card:hover {
  top: -10px;
  transition: trans;
}
.articles .container .cards .card:hover .read i {
  animation: arrow 0.6s linear infinite;
}
/* End articles */
/* Start Gallery  */
.gallery {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ececec6f;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .container .card::before {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 10px;
  height: 10px;
  top: 50%;
  left: 50%;
  opacity: 0.1;
  z-index: -1;
}
.gallery .container .card {
  border: 15px solid white;
  box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.209);
  overflow: hidden;
  position: relative;
}
.gallery .container .card img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 10px rgba(128, 128, 128, 0.209);
  border-style: none;
}
.gallery .container .card:hover img {
  transform: rotate(6deg) scale(110%);
  transition: 0.3s;
}
.gallery .container .card:hover::before {
  animation: gallery 0.4s;
  transition: 0.1s;
}
/* End Gallery  */
/* Start Features */
.features {
  padding: 100px 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.features .container .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  border: 1px solid #ececec;
}
.features .container .card .caption h1 {
  position: relative;
  width: fit-content;
  left: 50%;
  transform: translateX(-50%);
}
.features .container .card .caption h1::after {
  position: absolute;
  content: "";
  width: 80%;
  height: 4px;
  background-color: rgb(0, 0, 0);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.features .container .card .caption {
  flex: 1;
}
.features .container .card .caption p {
  color: #666;
  line-height: 1.7;
}
.features .container .card .image {
  position: relative;
  overflow: hidden;
}
.features .container .card img {
  max-width: 100%;
  flex: 1;
  position: relative;
  z-index: -1;
}
.features .container .card .image::before {
  content: "";
  position: absolute;

  background-color: black;
  height: 100%;
  width: 100%;
  bottom: 0;
  z-index: 5555;
}
.features .container .card .image::after {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  border-width: 0px 0px 180px 456px;
  border-style: solid;
  z-index: 55556;
  transition: 0.3s;
}
.features .container .card .btn {
  font-size: 18px;
  font-weight: bold;
  align-self: center;
  flex: 1;
  padding: 20px 0;
  overflow: hidden;
}
.features .container .card .btn span {
  border: 2px solid black;
  padding: 0 20px;

  border-radius: 5px;
  position: relative;
  z-index: 3;
}
.features .container .card .btn span::before {
  content: "";
  position: absolute;
  left: -90px;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: -2;
  transition: 0.3s;
}
.features .container .card:hover .btn span::before {
  left: 0;
  transition: 0.3s;
}

.features .container .card:hover .btn span {
  color: white;
  cursor: pointer;
}
.features .container .card:hover .image::after {
  border-width: 0px 455px 150px 456px;
  transition: 0.3s;
}
.features .container .red .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .green .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .blue .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .red .btn span::before {
  background-color: #f44036;
}
.features .container .blue .btn span::before {
  background-color: #03a9f4;
}
.features .container .green .btn span::before {
  background-color: #009688;
  border-color: #009688;
}
.features .container .red .btn span {
  border-color: #f44036;
}
.features .container .blue .btn span {
  border-color: #03a9f4;
}
.features .container .green .btn span {
  border-color: #009688;
}
/* End Features */
/* Start Testimoials */
.testimonials {
  position: relative;
  background-color: #ececec;
  z-index: 2;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.testimonials .container .box {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
}
.testimonials .container .box img {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 80px;
  border-radius: 50%;
  border: 10px solid #ececec;
  top: -40px;
  right: 0;
}
.testimonials .container .box ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding: 0px 10px;
}
.testimonials .container .box ul li {
  color: orange;
}
.testimonials .container .box h3 {
  padding: 15px 10px 0 10px;
}
.testimonials .container .box p {
  padding: 10px;
  color: #666;
  line-height: 1.7;
}

/* End Testimoials */
/* Start team member */
.team-member {
  padding: 60px 0;
}
.team-member .container {
}
.all {
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team-member .container .box ul {
  position: absolute;
  top: 20%;
  right: -40px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team-member .container .box ul li a {
  color: #666;
}
.team-member .container .box .caption {
  position: relative;
  padding-left: 70px;
}
.team-member .container .box .caption h1 {
  margin-bottom: 0;
  font-size: 20px;
  color: #2196f3;
}
.team-member .container .box .caption p {
  margin-bottom: 0;
  padding-bottom: 20px;
}
/* End team member */
